{
  "name": "myvng-agent-desktop",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter desktop dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter desktop test:e2e",
    "build": "pnpm -r build",
    "check": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2"
  }
}
